{
    "name": "cloudcms-util",
    "version": "2.4.1",
    "description": "Various Cloud CMS command line utilities. Currently supports import and export of Cloud CMS nodes or definitions",
    "bin": {
        "cloudcms-util": "./bin/cloudcms-util.js"
    },
    "keywords": [
        "cloudcms",
        "cloud cms"
    ],
    "repository": "harrymoore/cloudcms-import-export",
    "dependencies": {
        "async": "^2.6.2",
        "basic-logger": "^0.4.4",
        "chalk": "^2.4.2",
        "change-case": "^3.1.0",
        "command-line-args": "5.0.1",
        "command-line-usage": "4.1.0",
        "convert-excel-to-json": "^1.6.1",
        "csvtojson": "^2.0.8",
        "gitana": "1.0.300",
        "klaw-sync": "^6.0.0",
        "load-json-file": "^4.0.0",
        "mime-types": "^2.1.24",
        "object-path": "^0.11.4",
        "prompt-sync": "^4.1.4",
        "random-string-simple": "^1.0.1",
        "request": "^2.88.0",
        "underscore": "^1.9.1",
        "write-json-file": "^2.3.0"
    },
    "optionalDependencies": {},
    "devDependencies": {
        "jshint": "^2.10.2"
    },
    "private": false
}
